./build-output/Release
└── Sample.xcframework
    ├── Info.plist
    ├── ios-arm64
    │   └── iOS.framework
    │       ├── Headers
    │       │   └── iOS.h
    │       ├── Info.plist
    │       ├── Modules
    │       │   └── module.modulemap
    │       └── iOS
    ├── ios-arm64_x86_64-simulator
    │   └── iOS.framework
    │       ├── Headers
    │       │   └── iOS.h
    │       ├── Info.plist
    │       ├── Modules
    │       │   └── module.modulemap
    │       ├── _CodeSignature
    │       │   └── CodeResources
    │       └── iOS
    ├── macos-arm64_x86_64
    │   └── macOS.framework
    │       ├── Headers -> Versions/Current/Headers
    │       ├── Modules -> Versions/Current/Modules
    │       ├── Resources -> Versions/Current/Resources
    │       ├── Versions
    │       │   ├── A
    │       │   │   ├── Headers
    │       │   │   │   └── macOS.h
    │       │   │   ├── Modules
    │       │   │   │   └── module.modulemap
    │       │   │   ├── Resources
    │       │   │   │   └── Info.plist
    │       │   │   ├── _CodeSignature
    │       │   │   │   └── CodeResources
    │       │   │   └── macOS
    │       │   └── Current -> A
    │       └── macOS -> Versions/Current/macOS
    ├── tvos-arm64
    │   └── tvOS.framework
    │       ├── Headers
    │       │   └── tvOS.h
    │       ├── Info.plist
    │       ├── Modules
    │       │   └── module.modulemap
    │       └── tvOS
    ├── tvos-arm64_x86_64-simulator
    │   └── tvOS.framework
    │       ├── Headers
    │       │   └── tvOS.h
    │       ├── Info.plist
    │       ├── Modules
    │       │   └── module.modulemap
    │       ├── _CodeSignature
    │       │   └── CodeResources
    │       └── tvOS
    ├── watchos-arm64_32_armv7k
    │   └── watchOS.framework
    │       ├── Headers
    │       │   └── watchOS.h
    │       ├── Info.plist
    │       ├── Modules
    │       │   └── module.modulemap
    │       └── watchOS
    └── watchos-arm64_i386_x86_64-simulator
        └── watchOS.framework
            ├── Headers
            │   └── watchOS.h
            ├── Info.plist
            ├── Modules
            │   └── module.modulemap
            ├── _CodeSignature
            │   └── CodeResources
            └── watchOS

40 directories, 34 files
