./build/Release
├── Sample-iOS-Simulator.xcarchive
│   ├── BCSymbolMaps
│   │   └── 8814AE0B-44DC-340E-B8B1-4105B8ADEA9B.bcsymbolmap
│   ├── Info.plist
│   ├── Products
│   │   └── Library
│   │       └── Frameworks
│   │           └── iOS.framework
│   │               ├── Headers
│   │               │   └── iOS.h
│   │               ├── Info.plist
│   │               ├── Modules
│   │               │   └── module.modulemap
│   │               ├── _CodeSignature
│   │               │   └── CodeResources
│   │               └── iOS
│   └── dSYMs
│       └── iOS.framework.dSYM
│           └── Contents
│               ├── Info.plist
│               └── Resources
│                   └── DWARF
│                       └── iOS
├── Sample-iOS.xcarchive
│   ├── BCSymbolMaps
│   │   └── B2BCFCC4-DA6B-34B9-A8A0-204EB7F2806C.bcsymbolmap
│   ├── Info.plist
│   ├── Products
│   │   └── Library
│   │       └── Frameworks
│   │           └── iOS.framework
│   │               ├── Headers
│   │               │   └── iOS.h
│   │               ├── Info.plist
│   │               ├── Modules
│   │               │   └── module.modulemap
│   │               └── iOS
│   └── dSYMs
│       └── iOS.framework.dSYM
│           └── Contents
│               ├── Info.plist
│               └── Resources
│                   └── DWARF
│                       └── iOS
├── Sample-macOS.xcarchive
│   ├── BCSymbolMaps
│   │   └── 0409E645-FC0B-310E-B15F-6F054A19AB8A.bcsymbolmap
│   ├── Info.plist
│   ├── Products
│   │   └── Library
│   │       └── Frameworks
│   │           └── macOS.framework
│   │               ├── Headers -> Versions/Current/Headers
│   │               ├── Modules -> Versions/Current/Modules
│   │               ├── Resources -> Versions/Current/Resources
│   │               ├── Versions
│   │               │   ├── A
│   │               │   │   ├── Headers
│   │               │   │   │   └── macOS.h
│   │               │   │   ├── Modules
│   │               │   │   │   └── module.modulemap
│   │               │   │   ├── Resources
│   │               │   │   │   └── Info.plist
│   │               │   │   ├── _CodeSignature
│   │               │   │   │   └── CodeResources
│   │               │   │   └── macOS
│   │               │   └── Current -> A
│   │               └── macOS -> Versions/Current/macOS
│   └── dSYMs
│       └── macOS.framework.dSYM
│           └── Contents
│               ├── Info.plist
│               └── Resources
│                   └── DWARF
│                       └── macOS
├── Sample-tvOS-Simulator.xcarchive
│   ├── BCSymbolMaps
│   │   └── 2A807E64-A709-3CC8-A3E1-B978BAFAECC1.bcsymbolmap
│   ├── Info.plist
│   ├── Products
│   │   └── Library
│   │       └── Frameworks
│   │           └── tvOS.framework
│   │               ├── Headers
│   │               │   └── tvOS.h
│   │               ├── Info.plist
│   │               ├── Modules
│   │               │   └── module.modulemap
│   │               ├── _CodeSignature
│   │               │   └── CodeResources
│   │               └── tvOS
│   └── dSYMs
│       └── tvOS.framework.dSYM
│           └── Contents
│               ├── Info.plist
│               └── Resources
│                   └── DWARF
│                       └── tvOS
├── Sample-tvOS.xcarchive
│   ├── BCSymbolMaps
│   │   └── F8C775B7-215A-3FEF-A1AD-3815DFDCA87A.bcsymbolmap
│   ├── Info.plist
│   ├── Products
│   │   └── Library
│   │       └── Frameworks
│   │           └── tvOS.framework
│   │               ├── Headers
│   │               │   └── tvOS.h
│   │               ├── Info.plist
│   │               ├── Modules
│   │               │   └── module.modulemap
│   │               └── tvOS
│   └── dSYMs
│       └── tvOS.framework.dSYM
│           └── Contents
│               ├── Info.plist
│               └── Resources
│                   └── DWARF
│                       └── tvOS
├── Sample-watchOS-Simulator.xcarchive
│   ├── BCSymbolMaps
│   │   └── 7DF759DA-A34E-388A-AB5C-E7E3AEE7564D.bcsymbolmap
│   ├── Info.plist
│   ├── Products
│   │   └── Library
│   │       └── Frameworks
│   │           └── watchOS.framework
│   │               ├── Headers
│   │               │   └── watchOS.h
│   │               ├── Info.plist
│   │               ├── Modules
│   │               │   └── module.modulemap
│   │               ├── _CodeSignature
│   │               │   └── CodeResources
│   │               └── watchOS
│   └── dSYMs
│       └── watchOS.framework.dSYM
│           └── Contents
│               ├── Info.plist
│               └── Resources
│                   └── DWARF
│                       └── watchOS
└── Sample-watchOS.xcarchive
    ├── BCSymbolMaps
    │   ├── 198BD001-160B-32AD-BBF5-18C1F9B9091A.bcsymbolmap
    │   └── 9ECFF2A2-E7C9-36C4-B5E3-60A00F08A2E6.bcsymbolmap
    ├── Info.plist
    ├── Products
    │   └── Library
    │       └── Frameworks
    │           └── watchOS.framework
    │               ├── Headers
    │               │   └── watchOS.h
    │               ├── Info.plist
    │               ├── Modules
    │               │   └── module.modulemap
    │               └── watchOS
    └── dSYMs
        └── watchOS.framework.dSYM
            └── Contents
                ├── Info.plist
                └── Resources
                    └── DWARF
                        └── watchOS

102 directories, 62 files
