./build/Release
├── Sample-iOS-Simulator.xcarchive
│   ├── BCSymbolMaps
│   │   └── 1A065826-FBB5-3DFC-A08D-C845D70B6883.bcsymbolmap
│   ├── Info.plist
│   ├── Products
│   │   └── Library
│   │       └── Frameworks
│   │           └── iOS.framework
│   │               ├── Headers
│   │               │   └── iOS.h
│   │               ├── Info.plist
│   │               ├── Modules
│   │               │   └── module.modulemap
│   │               ├── _CodeSignature
│   │               │   └── CodeResources
│   │               └── iOS
│   └── dSYMs
│       └── iOS.framework.dSYM
│           └── Contents
│               ├── Info.plist
│               └── Resources
│                   └── DWARF
│                       └── iOS
├── Sample-iOS.xcarchive
│   ├── BCSymbolMaps
│   │   └── 4F2B742A-9C5A-3F67-8CAD-0F570C3B9217.bcsymbolmap
│   ├── Info.plist
│   ├── Products
│   │   └── Library
│   │       └── Frameworks
│   │           └── iOS.framework
│   │               ├── Headers
│   │               │   └── iOS.h
│   │               ├── Info.plist
│   │               ├── Modules
│   │               │   └── module.modulemap
│   │               └── iOS
│   └── dSYMs
│       └── iOS.framework.dSYM
│           └── Contents
│               ├── Info.plist
│               └── Resources
│                   └── DWARF
│                       └── iOS
├── Sample-macOS.xcarchive
│   ├── BCSymbolMaps
│   │   └── 0409E645-FC0B-310E-B15F-6F054A19AB8A.bcsymbolmap
│   ├── Info.plist
│   ├── Products
│   │   └── Library
│   │       └── Frameworks
│   │           └── macOS.framework
│   │               ├── Headers -> Versions/Current/Headers
│   │               ├── Modules -> Versions/Current/Modules
│   │               ├── Resources -> Versions/Current/Resources
│   │               ├── Versions
│   │               │   ├── A
│   │               │   │   ├── Headers
│   │               │   │   │   └── macOS.h
│   │               │   │   ├── Modules
│   │               │   │   │   └── module.modulemap
│   │               │   │   ├── Resources
│   │               │   │   │   └── Info.plist
│   │               │   │   ├── _CodeSignature
│   │               │   │   │   └── CodeResources
│   │               │   │   └── macOS
│   │               │   └── Current -> A
│   │               └── macOS -> Versions/Current/macOS
│   └── dSYMs
│       └── macOS.framework.dSYM
│           └── Contents
│               ├── Info.plist
│               └── Resources
│                   └── DWARF
│                       └── macOS
├── Sample-tvOS-Simulator.xcarchive
│   ├── BCSymbolMaps
│   │   └── ACB722E1-44A0-328D-B314-30539B1A878B.bcsymbolmap
│   ├── Info.plist
│   ├── Products
│   │   └── Library
│   │       └── Frameworks
│   │           └── tvOS.framework
│   │               ├── Headers
│   │               │   └── tvOS.h
│   │               ├── Info.plist
│   │               ├── Modules
│   │               │   └── module.modulemap
│   │               ├── _CodeSignature
│   │               │   └── CodeResources
│   │               └── tvOS
│   └── dSYMs
│       └── tvOS.framework.dSYM
│           └── Contents
│               ├── Info.plist
│               └── Resources
│                   └── DWARF
│                       └── tvOS
├── Sample-tvOS.xcarchive
│   ├── BCSymbolMaps
│   │   └── 33B1792E-96D0-3CC0-948A-0D96A32D433B.bcsymbolmap
│   ├── Info.plist
│   ├── Products
│   │   └── Library
│   │       └── Frameworks
│   │           └── tvOS.framework
│   │               ├── Headers
│   │               │   └── tvOS.h
│   │               ├── Info.plist
│   │               ├── Modules
│   │               │   └── module.modulemap
│   │               └── tvOS
│   └── dSYMs
│       └── tvOS.framework.dSYM
│           └── Contents
│               ├── Info.plist
│               └── Resources
│                   └── DWARF
│                       └── tvOS
├── Sample-watchOS-Simulator.xcarchive
│   ├── BCSymbolMaps
│   │   └── 6E963919-6D8C-3DDD-A54D-02E2D00544A5.bcsymbolmap
│   ├── Info.plist
│   ├── Products
│   │   └── Library
│   │       └── Frameworks
│   │           └── watchOS.framework
│   │               ├── Headers
│   │               │   └── watchOS.h
│   │               ├── Info.plist
│   │               ├── Modules
│   │               │   └── module.modulemap
│   │               ├── _CodeSignature
│   │               │   └── CodeResources
│   │               └── watchOS
│   └── dSYMs
│       └── watchOS.framework.dSYM
│           └── Contents
│               ├── Info.plist
│               └── Resources
│                   └── DWARF
│                       └── watchOS
└── Sample-watchOS.xcarchive
    ├── BCSymbolMaps
    │   ├── 037C5C64-9A0D-32CA-A685-CF57D8054D08.bcsymbolmap
    │   └── E29D17C2-9141-3A61-9AFE-399EEB82D902.bcsymbolmap
    ├── Info.plist
    ├── Products
    │   └── Library
    │       └── Frameworks
    │           └── watchOS.framework
    │               ├── Headers
    │               │   └── watchOS.h
    │               ├── Info.plist
    │               ├── Modules
    │               │   └── module.modulemap
    │               └── watchOS
    └── dSYMs
        └── watchOS.framework.dSYM
            └── Contents
                ├── Info.plist
                └── Resources
                    └── DWARF
                        └── watchOS

102 directories, 62 files
